# Here4Deals

./: keystore.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/umairjabbar/here4deals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umairjabbar/here4deals/: AdapterForSubCatagory.java  App.java  BlankFragment.java  BuyingFragment.java  ConfirmBid.java  (+15 more)
app/src/main/res/drawable/: borderbottom.xml  capsule_border.xml  four_side_border.xml  gallery_item_round.xml  ic_apps_black_24dp.xml  ic_dehaze_black_24dp.xml  ic_search_white_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_view_list_black_24dp.xml  linear_layout_border.xml  round_edittext.xml  round_edittext_register.xml  spinner_border.xml
app/src/main/res/layout/: activity_about.xml  activity_buy.xml  activity_cart.xml  activity_classified.xml  activity_confirm_bid.xml  activity_following.xml  activity_gallery.xml  activity_help.xml  activity_item_detail.xml  activity_listing__items.xml  activity_login.xml  activity_login_view.xml  activity_logout_view.xml  activity_main.xml  activity_messages.xml  activity_privacy.xml  activity_search.xml  activity_selling.xml  activity_signup.xml  activity_signup_view.xml  activity_splash.xml  activity_stores.xml  activity_sub_catagory__list_activity.xml  activity_terms.xml  activity_wishlist.xml  app_bar.xml  content_webview_layout.xml  drawer_header_layout.xml  fragment_blank.xml  fragment_buying.xml  fragment_categories.xml  fragment_following.xml  fragment_selling.xml  gallery_grid_item.xml  row.xml  row_for_capsule.xml  row_of_horizontal_recyclerview.xml  slider_image.xml
app/src/main/res/menu/: nav_drawer_menu.xml  top_menu_about.xml  top_right_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+24 files in other folders)
