<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search_item"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="Search"
        app:showAsAction="always"/>
    <item android:id="@+id/view_as_list_or_block"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="View as list"
        app:showAsAction="always"/>
    <item android:id="@+id/cart"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="Cart"
        app:showAsAction="always"/>

</menu>