<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    tools:context=".DrawerMenuClasses.About">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.Toolbar
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                android:id="@+id/app_bar"
                app:contentInsetStartWithNavigation="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create Listing"
                    android:textColor="@color/colorWhite"
                    android:textSize="22sp"/>

            </android.support.v7.widget.Toolbar>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="horizontal"
                android:background="@drawable/linear_layout_border">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="List In"
                        android:layout_marginTop="10dp"
                        android:textSize="6pt"
                        android:textColor="@color/colorPrimaryDark"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Listing Type"
                        android:layout_marginTop="30dp"
                        android:textSize="6pt"
                        android:textColor="@color/colorPrimaryDark"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_border">
                        <Spinner
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:id="@+id/spin"></Spinner>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Choose where to list your item"
                        android:textSize="5pt"
                        android:layout_marginTop="3dp"/>
                    <Spinner
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"></Spinner>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Choose where to list your item"
                        android:textSize="5pt"
                        android:layout_marginTop="3dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Category"
                    android:textSize="6pt"
                    android:textColor="@color/colorPrimaryDark"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Main Category"
                            android:textSize="6pt"
                            android:textColor="@color/colorPrimaryDark"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Additional Category"
                            android:textSize="6pt"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginTop="20dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="8dp">
                        <Spinner
                            android:layout_width="120dp"
                            android:layout_height="wrap_content">

                        </Spinner>
                        <Spinner
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                        </Spinner>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Listing Detail"
                    android:textSize="8pt"
                    android:textColor="@color/colorPrimaryDark"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sub Title"
                            android:textSize="5pt"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginTop="15dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Description"
                            android:textSize="5pt"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginTop="35dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select Image"
                            android:textSize="5pt"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginTop="50dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Media"
                            android:textSize="5pt"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginTop="70dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Currency"
                            android:textSize="5pt"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginTop="35dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Start Price"
                            android:textSize="5pt"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginTop="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Enable Reserve"
                            android:textSize="5pt"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginTop="20dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="15dp">
                        <EditText
                            android:layout_width="230dp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Enter a sub title for your listing (opt). (+$0.30)"
                            android:textSize="5pt"/>
                        <EditText
                            android:layout_width="230dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">
                            <Button
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:onClick="imagepicker"
                                android:text="+"
                                android:background="@color/btncolour"
                                android:textSize="8pt"/>
                            <Button
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:onClick="imagepicker"
                                android:text="+"
                                android:background="@color/btncolour"
                                android:textSize="8pt"
                                android:layout_marginLeft="2dp"/>
                            <Button
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:onClick="imagepicker"
                                android:text="+"
                                android:background="@color/btncolour"
                                android:textSize="8pt"
                                android:layout_marginLeft="2dp"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="You can upload up to 12 images. Order by drag and drop. (+0.08)
First 4 upload images is free."
                            android:textSize="5pt"/>
                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:onClick="imagepicker"
                            android:text="+"
                            android:background="@color/btncolour"
                            android:textSize="8pt"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="5pt"
                            android:text="You can upload up to 1 video (+$0.60/media)"/>
                        <Spinner
                            android:layout_width="120dp"
                            android:layout_height="wrap_content">

                        </Spinner>
                        <EditText
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:hint="$ 00.00"/>
                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="5pt"
                            android:text="By enabling reserve, the auction wont be awarded unless the high bid is above the reserve price. The amount is hidden."/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NEXT STEP"
                android:background="@color/bigbtn"/>



        </LinearLayout>
    </ScrollView>
    <android.support.design.widget.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menu="@menu/nav_drawer_menu"
        android:layout_gravity="start"
        android:id="@+id/navigation"
        app:headerLayout="@layout/drawer_header_layout"/>
</android.support.v4.widget.DrawerLayout>